%YAML 1.2
---

# To install, copy this file to ~/.config/sublime-text-3/Packages/User/

# See http://www.sublimetext.com/docs/3/syntax.html
# See https://manual.macromates.com/en/language_grammars, section 12.4
file_extensions: [au]
scope: source.aulang

variables:
  control_kw: if|else|while|continue|break|goto|return
  constant_kw: true|false|null
  type_kw: type|struct|module|void
  other_kw: import|extern|export|private
  operator_kw: new|as|is
  all_kw: '{{control_kw}}|{{constant_kw}}|{{operator_kw}}|{{type_kw}}|{{other_kw}}'
  name: '\b(?!(?:{{all_kw}})\b)(?:(?!\d)\w+|`(?:[^`]|\\.)*`)\b'
  alias: '(?:as\s+{{name}}\s*)'
  type_mod: '(?:\?|\[\])*'

contexts:

  # All complex syntactic structures
  main:
    - match: \b(new)\s+({{name}})({{type_mod}})
      captures:
        1: keyword.operator.new.aulang
        2: support.type.aulang
        3: punctuation.modifier.type.aulang

    - match: '(?:\b(void)|({{name}})({{type_mod}})(?:\s*,\s*({{name}})({{type_mod}}))*)\s+({{name}})\s*(\()'
      captures:
        1: storage.type.aulang
        2: support.type.aulang
        3: punctuation.modifier.type.aulang
        4: support.type.aulang
        5: punctuation.modifier.type.aulang
        6: entity.name.function.aulang
        7: punctuation.section.parameters.begin.aulang
      push: parameters

    - match: \b(type|struct)\s+({{name}})({{type_mod}})
      captures:
        1: storage.type.aulang
        2: entity.name.type.aulang
        3: punctuation.modifier.type.aulang

    - match: \b(import)\s+({{name}})(?:(\.)({{name}}))*
      scope: meta.import.aulang
      captures:
        1: keyword.other.import.aulang
        3: punctuation.separator.aulang

    - match: '({{name}})({{type_mod}})\s+(?={{name}})'
      captures:
        1: support.type.aulang
        2: punctuation.modifier.type.aulang

    - match: \b({{name}})\s*\(
      captures:
        1: variable.function.aulang

    - match: '\b({{name}})\s*(:)'
      captures:
        1: entity.name.label.aulang
        2: punctuation.separator.aulang

    - include: lexical

  parameters:
    - meta_scope: meta.parameters.aulang
    - match: \b({{name}})({{type_mod}})\s*({{name}})?\b
      captures:
        1: support.type.aulang
        2: punctuation.modifier.type.aulang
        3: variable.parameter.aulang
    - match: ','
      scope: punctuaction.separator.parameter.aulang
    - match: \)
      scope: punctuation.section.parameters.end.aulang
      pop: true
    - include: lexical

  # Simple lexical colouring fallthrough
  lexical:
    - include: comments
    - match: (==|!=|<=|>=|<|>)
      scope: keyword.operator.comparison.aulang
    - match: (\-|\+|\*|\/|%)
      scope: keyword.operator.arithmetic.aulang
    - match: =
      scope: keyword.operator.assignment.aulang
    - match: '\b({{control_kw}})\b'
      scope: keyword.control.aulang
    - match: '\b({{other_kw}})\b'
      scope: keyword.other.aulang
    - match: \b({{constant_kw}})\b
      scope: constant.language.aulang
    - match: \b({{type_kw}})\b
      scope: storage.type.aulang
    - match: \b({{operator_kw}})\b
      scope: keyword.operator.aulang
    - match: '\b\d+\b'
      scope: constant.numeric.aulang
    - match: '\b({{name}})(\?|\[\])+'
      captures:
        1: support.type.aulang
        2: punctuation.modifier.type.aulang
    - match: '\b(int|float|bool|char|string|any)\b' # default types
      scope: support.type.aulang
    - match: \'.\'
      scope: constant.character.aulang
    - match: \'\\.\'
      scope: constant.character.escape.aulang
    - match: \'.+\'
      scope: invalid.illegal.aulang
    - match: '"'
      scope: punctuation.definition.string.begin.aulang
      push:
        - meta_scope: string.quoted.double.aulang
        - include: escapes
        - match: '"'
          scope: punctuation.definition.string.end.aulang
          pop: true

  comments:
    - match: /\*
      captures:
        0: punctuation.definition.comment.aulang
      push:
        - meta_scope: comment.block.aulang
        - match: \*/
          captures:
            0: punctuation.definition.comment.aulang
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.aulang
      captures:
        1: punctuation.definition.comment.aulang

  escapes:
    - match: \\x[0-9a-f][0-9a-f]
      scope: constant.character.escape.aulang
    - match: \\x..
      scope: invalid.illegal.aulang
    - match: \\.
      scope: constant.character.escape.aulang
